$db_file_name  = $db_script_path . "/ads.db";		# path to ads database
$auth_log_file = $db_script_path . "/ads.log";		# path to ads log
require $db_script_path . "/adsHTML.pl";			# path to ad form layout

# Database Definition
# ----------------------------------------------------------------------------------------------
# Definition of your database. Format is
# ['position', 'field_type', 'form-length', 'maxlength', 'not_null', 'default', 'valid_expr']

# &get_date below only works if part of webtool.cgi file, otherwise the script dies.

%db_def = (
     ID          => [0, 'numer',      5,    8,  0,  '',          ''],
     User_ID     => [1, 'alpha',     -2,   15,  0,  '',          ''],
     Ad_Title    => [2, 'alpha',     40,  255,  0,  '',          ''],
     CC_System   => [3, 'alpha',      0,   60,  0,  '',          ''],
     Ad_Category => [4, 'alpha',      0,  255,  0,  '',          ''],
     Ad_Text     => [5, 'alpha', '40x3',  900,  1,  '',          ''],
     Permanent   => [6, 'alpha',      5,  255,  0,  'No',  'Yes|No'],
     Ad_Type     => [7, 'alpha',     10,  255,  0,  'Offered',  'Offered|Wanted'],
     Entry_Date  => [8, 'date',      12,   15,  0,  &get_date,   ''],
     Email       => [9, 'alpha',    100,  255,  0,  '',          ''],
     URL         => [10, 'alpha',   100,  255,  0,  '',          ''],
     H_phone     => [11, 'alpha',    15,   30,  0,  '',          ''],
     W_phone     => [12, 'alpha',    15,   30,  0,  '',          ''],
	 sysID       => [13, 'numer',     5,    8,  0,  '',          '']
);

$auth_user_field = 1;	# Column that stores the owner ID for this ad record
$db_key = 'ID';			# Column that is database key for ads
$auth_modify_own = 1;	# User can only modify the ads they themselves have created.
$auth_view_own = 0;		# User can view ads created by anyone.
$html_title  = 'Directory Listing';	 # Name appearing when modifying, adding, etc.


# Select fields. Field name => 'comma seperated list of drop down options'.
# ----------------------------------------------------------------------------------------------
%db_select_fields = (
    Permanent   => 'No,Yes',
    Ad_Type     => 'Offered,Wanted'
);
# ----------------------------------------------------------------------------------------------
# Build up some variables from your definitions. Internal use only.
foreach (sort { $db_def{$a}[0] <=> $db_def{$b}[0] } keys %db_def) {
    push (@db_cols, $_);
    $db_sort{$_}        = $db_def{$_}[1];
    $db_form_len{$_}    = $db_def{$_}[2];
    $db_lengths{$_}     = $db_def{$_}[3];
    $db_not_null{$_}    = $db_def{$_}[4];
    $db_defaults{$_}    = $db_def{$_}[5];
    $db_valid_types{$_} = $db_def{$_}[6];
    ($_ eq $db_key) and $db_key_pos = $db_def{$_}[0];
}
# How to setup radio and checkbox fields, in case you need them.
# Radio fields. Field name => comma seperated list of radio buttons.
# %db_radio_fields    = ( Permanent => 'Yes,No' );
# Checkbox fields. Field name => Checkbox value.
# %db_checkbox_fields = ( Popular => 'Yes' );
1;
