# cats.cfg
# ----------------------------------------------------------------------------------------------
$db_file_name  = $db_script_path . "/cats.db";
$auth_log_file = $db_script_path . "/cats.log";

# Must go here because its menu would overwrite the ads menu otherwise:
require $db_script_path . "/catsHTML.pl";

# Database Definition
# ----------------------------------------------------------------------------------------------
# Definition of your database. Format is
# ['position', 'field_type', 'form-length', 'maxlength', 'not_null', 'default', 'valid_expr']

%db_def = (
     ID        => [0, 'numer',   5,   8,   0,  '',   ''],
     CatName   => [1, 'alpha',  40,  60,   1,  '',   '']
);

# Auth user field. This is the field position in the database used for storing the userid who
# owns the record. Set to -1 if not used. Because transaction ownership is useful only for 
# editing, and only admin can edit them, we turn the option off.

$auth_user_field = -1;
$db_key = 'ID';				# column for database key
$auth_modify_own = 0;		# can delete/modify only own records
$auth_view_own = 0; 		# can view only own trades
$html_title  = 'Directory Category';	 # Name appearing when modifying, adding, etc.

# ----------------------------------------------------------------------------------------------
# Build up some variables from your definitions. Internal use only.
foreach (sort { $db_def{$a}[0] <=> $db_def{$b}[0] } keys %db_def) {
    push (@db_cols, $_);
    $db_sort{$_}            = $db_def{$_}[1];
    $db_form_len{$_}        = $db_def{$_}[2];
    $db_lengths{$_}         = $db_def{$_}[3];
    $db_not_null{$_}        = $db_def{$_}[4];
    $db_defaults{$_}        = $db_def{$_}[5];
    $db_valid_types{$_}     = $db_def{$_}[6];
    ($_ eq $db_key)       and $db_key_pos = $db_def{$_}[0];
}
1;

