# systems.cfg
# ----------------------------------------------------------------------------------------------
$db_file_name  = $db_script_path . "/systems.db";
$auth_log_file = $db_script_path . "/systems.log";
require $db_script_path . "/systemsHTML.pl";

$auth_user_field = 1;					# column that stores the owner ID for this record
$auth_modify_own = 0;					
$auth_view_own   = 0;					
$db_key          = 'ID';				# column that is database key
$html_title      = 'Trading System';	# Name appearing when modifying, adding, etc.
# ----------------------------------------------------------------------------------------------
# Database Definition
# ----------------------------------------------------------------------------------------------
# ['position', 'field_type', 'form-length', 'maxlength', 'not_null', 'default', 'valid_expr']

# The &get_date call in the database definition below only works if part of webtool.cgi;
# otherwise the script dies.

%db_def = (
     ID             => [0,  'numer',      5,    8,  0,  '',          ''],
     UserID         => [1,  'alpha',     -2,   15,  0,  '',          ''],
     CCSystem       => [2,  'alpha',      0,  100,  1,  '',          ''],
     Address        => [3,  'alpha', '40x3',  999,  0,  '',          ''],
     Intertrading   => [4,  'alpha',      5,  255,  0,  'Yes', 'Yes|No'],
     EntryDate      => [5,  'date',      12,   15,  0,  &get_date,   ''],
     Email          => [6,  'alpha',    100,  255,  0,  '',          ''],
     URL            => [7,  'alpha',    100,  255,  0,  '',          ''],
     Phone          => [8,  'alpha',     15,   30,  0,  '',          ''],
     ContactName    => [9,  'alpha',     15,   60,  0,  '',          ''],
     Comments       => [10, 'alpha', '40x3',  999,  0,  '',          ''],
     MaxHits        => [11, 'numer',      5,    8,  0,  '20',        ''],
     Region         => [12, 'alpha',     15,   60,  0,  '',          ''],
     CurrencyName   => [13, 'alpha',     15,   60,  0,  '',          ''],
     Fax            => [14, 'alpha',     15,   30,  0,  '',          ''],
     PathID         => [15, 'alpha',     15,   20,  0,  '',          ''],
     LoginName      => [16, 'alpha',     15,   30,  1,  '',          ''],
     Password       => [17, 'alpha',     15,   30,  1,  '',          '']
);

# Select fields. Field name => 'comma seperated list of drop down options'.
# ----------------------------------------------------------------------------------------------
    %db_select_fields = (
    Intertrading => 'No,Yes'
);

# ----------------------------------------------------------------------------------------------
# Build up some variables from your definitions. Internal use only.
foreach (sort { $db_def{$a}[0] <=> $db_def{$b}[0] } keys %db_def) {
    push (@db_cols, $_);
    $db_sort{$_}            = $db_def{$_}[1];
    $db_form_len{$_}        = $db_def{$_}[2];
    $db_lengths{$_}         = $db_def{$_}[3];
    $db_not_null{$_}        = $db_def{$_}[4];
    $db_defaults{$_}        = $db_def{$_}[5];
    $db_valid_types{$_}     = $db_def{$_}[6];
    ($_ eq $db_key)       and $db_key_pos = $db_def{$_}[0];
}

# How to setup radio and checkbox fields, in case you need them.
# Radio fields. Field name => comma seperated list of radio buttons.
# %db_radio_fields    = ( Permanent => 'Yes,No' );
# Checkbox fields. Field name => Checkbox value.
# %db_checkbox_fields = ( Popular => 'Yes' );
1;
