# trades.cfg - configuration file for the transaction database
# ----------------------------------------------------------------------------------------------
$db_file_name  = $db_script_path . "/trades.db";	# path to transaction database
$auth_log_file = $db_script_path . "/trades.log"; 	# path to transaction log

# Must go here because its menu would overwrite the ads menu otherwise:
require $db_script_path . "/tradesHTML.pl"; 	# path to transaction form layout

# Database Definition
# ----------------------------------------------------------------------------------------------
# Definition of your database. Format is
# ['position', 'field_type', 'form-length', 'maxlength', 'not_null', 'default', 'valid_expr']

%db_def = (
     Transact_ID    => [0,  'numer',     5,    8,  0,  '',          ''],
     Entry_Date     => [1,  'date',     12,   15,  0,  &get_date,   ''],
     Member_ID      => [2,  'alpha',    -2,   30,  1,  '',          ''],
     Member2_ID     => [3,  'alpha',    30,   30,  1,  '',          ''],
     Amount         => [4,  'numer',     8,   12,  1,  '',          ''],
     Descrip        => [5,  'alpha',    40,  500,  0,  '',          ''],
     Remote_Host    => [6,  'alpha',    99,   99,  0,  '',          ''],
     Remote_Addr    => [7,  'alpha',    18,   18,  0,  '',          ''],
     enteredBy      => [8,  'alpha',    30,   30,  0,  '',          '']
);

# Auth user field. This is the field position in the database used for storing the userid who
# owns the record. Set to -1 if not used. Because transaction ownership is useful only for 
# editing, and only admin can edit them, we turn the option off.

$auth_user_field = -1;
$db_key = 'Transact_ID';	# column for database key
$auth_modify_own = 0;		# leave at zero or else display gets screwed up after a non-admin
							# submits a trade
$auth_view_own = 0; 		# Need to be able to view trades in which they were a party, but 
							# did not submit the trade themselves.

# Select fields. Field name => 'comma seperated list of drop down options'.
# ----------------------------------------------------------------------------------------------
%db_select_fields = (
    CC_System       => 'Venus LETS,Saturn HOURS,Jupiter DOLLARS'
);
# Pays_or_IsPaid  => 'pays,is paid by'	# Now deprecated: new convention is that first ID shown
										# is the one paying 

# ----------------------------------------------------------------------------------------------
# Build up some variables from your definitions. Internal use only.
foreach (sort { $db_def{$a}[0] <=> $db_def{$b}[0] } keys %db_def) {
    push (@db_cols, $_);
    $db_sort{$_}            = $db_def{$_}[1];
    $db_form_len{$_}        = $db_def{$_}[2];
    $db_lengths{$_}         = $db_def{$_}[3];
    $db_not_null{$_}        = $db_def{$_}[4];
    $db_defaults{$_}        = $db_def{$_}[5];
    $db_valid_types{$_}     = $db_def{$_}[6];
    ($_ eq $db_key)       and $db_key_pos = $db_def{$_}[0];
}
1;

